/FastDB.bpg/1.1/Wed Jul 18 20:45:43 2007//
/README/1.1/Wed Jul 18 20:45:43 2007//
/buglogin.htm/1.1/Wed Jul 18 20:45:43 2007//
/clilogin.htm/1.1/Wed Jul 18 20:45:44 2007//
/clitest.sql/1.1/Wed Jul 18 20:45:44 2007//
/doxygen.cfg/1.1/Wed Jul 18 20:45:44 2007//
/fastdb.dsw/1.1/Wed Jul 18 20:45:44 2007//
/fastdb.spec/1.1/Wed Jul 18 20:45:44 2007//
/testddl.sql/1.1/Wed Jul 18 20:45:44 2007//
D/CLI////
D/CSharp////
D/GiST////
D/SubSQLPrj////
D/docs////
D/examples////
D/fastdb4ce////
D/inc////
D/jnicli////
D/src////
D/subsql4ce////
/makefile.acc/1.3/Sun Mar  1 12:37:42 2009//
D/CSharpRemoteCLI////
/make.bat/1.2/Mon Apr  6 16:29:38 2009//
D/config////
/AUTHORS/1.1/Thu May 14 16:50:25 2009//
/COPYING/1.1/Wed May 13 15:16:18 2009//
/INSTALL/1.1/Wed May 13 15:40:16 2009//
/Makefile.am/1.1/Wed May 13 15:39:32 2009//
/Makefile.in/1.1/Wed May 13 15:40:16 2009//
/aclocal.m4/1.1/Wed May 13 15:40:08 2009//
/configure.ac/1.1/Wed May 13 15:39:54 2009//
/genauto.sh/1.3/Thu May 14 17:12:34 2009//
D/javacli////
/jnicli.jar/1.4/Wed Jul  8 20:41:05 2009/-kb/
D/ruby////
/fastdb.dsp/1.3/Thu Aug 13 17:23:26 2009//
/configure/1.5/Thu Oct  1 07:01:28 2009//
/runtests.bat/1.3/Thu Nov 26 15:43:20 2009//
/runtests.sh/1.3/Thu Nov 26 15:43:07 2009//
/fastdb.vcproj/1.5/Thu Mar  4 19:17:43 2010//
/fastdb.sln/1.3/Thu Mar  4 19:06:13 2010//
/FastDB.htm/1.7/Sun Aug 22 06:44:53 2010//
/makefile/1.16/Mon Aug 23 16:14:31 2010//
/makefile.bcc/1.4/Mon Aug 23 14:22:51 2010//
/makefile.icl/1.5/Mon Aug 23 14:23:08 2010//
/makefile.mingw/1.5/Mon Aug 23 14:23:26 2010//
/makefile.mvc/1.26/Mon Aug 23 16:14:46 2010//
/makefile.osx/1.5/Mon Aug 23 14:24:57 2010//
/makefile.sun/1.5/Mon Aug 23 14:24:56 2010//
/makefile.suncc/1.2/Mon Aug 23 14:24:30 2010//
/makefile.vxworks/1.4/Mon Aug 23 14:24:51 2010//
/CHANGES/1.75/Thu Nov 11 09:30:00 2010//
