/AssemblyInfo.cs/1.1/Fri Apr  4 11:02:34 2008//
/AutoincrementAttribute.cs/1.1/Fri Apr  4 11:02:34 2008//
/CSharpCLI.xml/1.1/Wed Jan 21 20:09:04 2009//
/CliError.cs/1.1/Fri Apr  4 11:02:35 2008//
/ComBuffer.cs/1.1/Fri Apr  4 11:02:35 2008//
/ConnectionPool.cs/1.1/Wed Mar  4 13:00:47 2009//
/ObjectSet.cs/1.1/Fri Apr  4 11:02:35 2008//
/Rectangle.cs/1.1/Fri Apr  4 11:02:35 2008//
/Reference.cs/1.1/Fri Apr  4 11:02:35 2008//
/ReferencesAttribute.cs/1.1/Fri Apr  4 11:02:35 2008//
/Statement.cs/1.1/Fri Apr  4 11:02:35 2008//
/TableDescriptor.cs/1.1/Fri Apr  4 11:02:35 2008//
/csharpcli.csproj/1.1/Thu Aug 14 21:13:30 2008//
/csharpcli.csproj.user/1.1/Thu Aug 14 21:13:30 2008//
/csharpcli.sln/1.1/Thu Aug 14 21:13:30 2008//
/Connection.cs/1.2/Wed Aug 12 14:38:56 2009//
D
